BASE_SPRITE_Y	= $d001
BASE_SPRITE_X	= $d000
CHARS_DEST	= $62
pml_done	= $1eb0
SPRITE_5_Y_POSITION= $d00b
SPRITE_0_X_POSITION= $d000
MMUCR		= $ff00
SID_FREHI1	= $d401
SPRITE_4_Y_POSITION= $d009
pmr_move	= $1e57
SPRITE_1_COLOR	= $d028
scr_color	= $43e8
num1Hi		= $70
scr_data	= $4000
SPRITE_3_DATA	= $0ec0
mult_8b_by_8b	= $201e
collide		= $1c3a
SPRITE_3_Y_POSITION= $d007
irq_handler	= $1d37
VIC_SCREEN_BASE_REG= $d018
SPRITE_5_X_POSITION= $d00a
SPRITE_2_DATA	= $0e80
prev_joy_cache	= $1c4d
SPRITE_6_COLOR	= $d02d
SPRITE_3_COLOR	= $d02a
irq_player_anim	= $1d96
irq_pp_anim_check= $1d40
BROWN		= $08
SPRITE_2_X_POSITION= $d004
DIR_LEFT	= $04
SPRITE_6_Y_POSITION= $d00d
CYAN		= $03
WHITE		= $01
mult_loop	= $2035
column		= $c7
select_player_r_anim= $1f59
DIR_RIGHT	= $03
player_prev_direction= $1c47
pmd_move	= $1f1e
SPRITE_1_DATA	= $0e40
main_loop_end	= $1c37
play_chomp_sound= $204c
SPRITE_7_POINTER= $07ff
RED		= $02
pmu_move	= $1ee4
row		= $c8
SPRITE_0_COLOR	= $d027
pmd_ok2move	= $1f19
pml_move	= $1e9d
irq_init	= $1caa
SID_VCREG1	= $d404
num1		= $2048
num2		= $2049
delay_pp	= $1c3e
pmu_ok2move	= $1edf
SPRITE_4_COLOR	= $d02b
spr2scr_done_shift_msb= $1fc4
L_GREEN		= $0d
SPRITE_7_X_POSITION= $d00e
pacman_l_fr1	= $4890
pacman_l_fr2	= $48d0
SID_JIFFLO	= 162
SPRITE_2_COLOR	= $d029
player_move_left= $1e6b
sprite_num	= $c0
L_BLUE		= $0e
SCREEN_RAM	= $0400
SPRITE_7_DATA	= $0fc0
player_direction= $1c46
chars_init	= $1d00
select_player_l_anim= $1f74
player_move_up	= $1eb1
PP4_OFFSET	= $2cd
collision_flg	= $1c42
SPRITE_0_DATA	= $0e00
SID_ATDCY1	= $d405
SPRITE_1_Y_POSITION= $d003
SPRITE_5_POINTER= $07fd
pmr_done	= $1e6a
pmd_done	= $1f24
barrier_check_ok= $1f56
SPRITE_1_X_POSITION= $d002
SPRITE_4_DATA	= $0f00
SPRITE_3_X_POSITION= $d006
main_collision_check= $1c2e
SPRITE_2_POINTER= $07fa
DIR_DOWN	= $02
joy_cache	= $1c4c
DIR_STOPPED	= $00
irq_pp_anim	= $1d4c
IO_PORT_DATA_REG_A= $dc00
GREEN		= $05
player_x	= $1c43
player_y	= $1c45
pmu_done	= $1eea
spr2scr_offset_x= $1fab
VIC_SCROLY	= $d011
playing_chomp	= $208e
main		= $1c0e
sprite_to_screen_address= $1f8f
VIC_BORDER_COLOR= $d020
ghost4_direction= $1c4b
char_data	= $3800
pmr_l0		= $1e42
pml_ok2move	= $1e98
ghost2_direction= $1c49
spr2scr_calc_x_offset= $1f8f
screen_addr_hi	= $c5
screen_addr_lo	= $c4
DIR_UP		= $01
screen_init	= $1c4e
irq_player_move_check= $1dab
PP3_OFFSET	= $2a9
SPRITE_3_POINTER= $07fb
L_GRAY		= $0f
barrier_check_not_ok= $1f55
D_GRAY		= $0b
player_move_down= $1eeb
BLACK		= $00
YELLOW		= $07
delay_plyr_move	= $1c40
pm_count	= $1e24
irq_plyr_anim_check= $1d8a
spr2scr_begin_calc= $1fa3
delay		= $2078
SPRITE_XMSB	= $d010
CIA2_PORT_REG_A	= $dd00
SPRITE_2_Y_POSITION= $d005
temp		= $c6
ghost1_direction= $1c48
SID_SUREL1	= $d406
PP1_OFFSET	= $51
pmu_l0		= $1ece
L_RED		= $0a
SPRITE_4_X_POSITION= $d008
sprite_msb2	= $c3
SPRITE_6_POINTER= $07fe
player_move_right= $1e25
sprite_init	= $1cb7
SID_FRELO1	= $d400
SID_VOL		= $d418
barrier_check	= $1f25
SPRITE_5_DATA	= $0f40
joystick_end	= $1e23
ghost3_direction= $1c4a
SPRITE_0_POINTER= $07f8
SPRITE_4_POINTER= $07fc
SPRITE_5_COLOR	= $d02c
PP2_OFFSET	= $75
mult_enterLoop	= $203a
pml_l0		= $1e88
pmr_ok2move	= $1e52
SPRITE_0_FRAME_COUNT= $03
main_loop	= $1c1f
VIC_BACKGROUND_COLOR= $d021
delay_game	= $1c3d
VIC_IRQ_REG	= $d019
VIC_RASTER	= $d012
COLOR_RAM	= $d800
delay_plyr_anim	= $1c3f
result		= $204a
SPRITE_7_COLOR	= $d02e
SPRITE_1_POINTER= $07f9
SPRITE_6_DATA	= $0f80
sprite_x	= $c1
sprite_y	= $c2
BASIC_IRQ_FLAG	= $12fd
spr2scr_shift_msb= $1fc0
mult_doAdd	= $202b
sidclr		= $2083
BLUE		= $06
SPRITE_7_Y_POSITION= $d00f
irq_pp_flash	= $1d5a
PURPLE		= $04
pacman_r_fr2	= $4810
pacman_r_fr3	= $4850
pacman_r_fr1	= $47d0
CHARS_SRC	= $60
sidlop		= $2087
sprite_0_fr_count= $1c41
screen_l0	= $1c8f
SPRITE_6_X_POSITION= $d00c
play_chomp_sound_yes= $2052
irq_end		= $1ddc
VIC_SPR_FG_COL_REG= $d01f
SPRITE_0_Y_POSITION= $d001
M_GRAY		= $0c
VIC_SPRITE_ENBL	= $d015
joystick_handler= $1ddf
pmd_l0		= $1f08
