BASE_SPRITE_Y	= $d001
BASE_SPRITE_X	= $d000
CHARS_DEST	= $62
SPRITE_5_Y_POSITION= $d00b
SPRITE_0_X_POSITION= $d000
MMUCR		= $ff00
SID_FREHI1	= $d401
SPRITE_4_Y_POSITION= $d009
SPRITE_1_COLOR	= $d028
scr_color	= $43e8
num1Hi		= $70
scr_data	= $4000
SPRITE_3_DATA	= $0ec0
collide		= $1c3f
SPRITE_3_Y_POSITION= $d007
irq_handler	= $1d3c
VIC_SCREEN_BASE_REG= $d018
SPRITE_5_X_POSITION= $d00a
SPRITE_2_DATA	= $0e80
prev_joy_cache	= $1c52
SPRITE_6_COLOR	= $d02d
SPRITE_3_COLOR	= $d02a
irq_player_anim	= $1d9b
irq_pp_anim_check= $1d45
BROWN		= $08
SPRITE_2_X_POSITION= $d004
DIR_LEFT	= $04
SPRITE_6_Y_POSITION= $d00d
enterLoop	= $1fef
CYAN		= $03
WHITE		= $01
player_move_left_yes= $1eb2
column		= $c7
select_player_r_anim= $1f30
DIR_RIGHT	= $03
player_prev_direction= $1c4c
player_move_right_yes2= $1e68
player_move_up_yes2= $1efb
SPRITE_1_DATA	= $0e40
main_loop_end	= $1c3c
play_chomp_sound= $2001
SPRITE_7_POINTER= $07ff
RED		= $02
row		= $c8
SPRITE_0_COLOR	= $d027
irq_init	= $1caf
SID_VCREG1	= $d404
num1		= $1ffd
num2		= $1ffe
player_move_up_yes= $1ef0
delay_pp	= $1c43
SPRITE_4_COLOR	= $d02b
L_GREEN		= $0d
SPRITE_7_X_POSITION= $d00e
pacman_l_fr1	= $4890
pacman_l_fr2	= $48d0
multiply_8b_by_8b= $1fd3
SID_JIFFLO	= 162
SPRITE_2_COLOR	= $d029
player_move_left= $1e79
sprite_num	= $c0
L_BLUE		= $0e
SCREEN_RAM	= $0400
SPRITE_7_DATA	= $0fc0
player_direction= $1c4b
chars_init	= $1d05
select_player_l_anim= $1f4b
player_move_up	= $1ece
PP4_OFFSET	= $2cd
collision_flg	= $1c47
SPRITE_0_DATA	= $0e00
shift_msb	= $1f86
SID_ATDCY1	= $d405
SPRITE_1_Y_POSITION= $d003
SPRITE_5_POINTER= $07fd
SPRITE_1_X_POSITION= $d002
SPRITE_4_DATA	= $0f00
SPRITE_3_X_POSITION= $d006
player_move_right_yes= $1e5d
main_collision_check= $1c33
SPRITE_2_POINTER= $07fa
DIR_DOWN	= $02
joy_cache	= $1c51
DIR_STOPPED	= $00
irq_pp_anim	= $1d51
IO_PORT_DATA_REG_A= $dc00
GREEN		= $05
player_x	= $1c48
player_y	= $1c4a
VIC_SCROLY	= $d011
playing_chomp	= $2043
main		= $1c0e
sprite_to_screen_address= $1f66
VIC_BORDER_COLOR= $d020
ghost4_direction= $1c50
char_data	= $3800
pmr_l0		= $1e3a
ghost2_direction= $1c4e
screen_addr_hi	= $c5
screen_addr_lo	= $c4
DIR_UP		= $01
screen_init	= $1c53
irq_player_move_check= $1db0
PP3_OFFSET	= $2a9
SPRITE_3_POINTER= $07fb
L_GRAY		= $0f
D_GRAY		= $0b
player_move_down= $1eff
loop		= $1fea
BLACK		= $00
YELLOW		= $07
delay_plyr_move	= $1c45
player_move_down_yes2= $1f2c
irq_plyr_anim_check= $1d8f
delay		= $202d
SPRITE_XMSB	= $d010
CIA2_PORT_REG_A	= $dd00
SPRITE_2_Y_POSITION= $d005
temp		= $c6
ghost1_direction= $1c4d
SID_SUREL1	= $d406
PP1_OFFSET	= $51
pmu_l0		= $1ed9
L_RED		= $0a
SPRITE_4_X_POSITION= $d008
sprite_msb2	= $c3
player_move_down_yes= $1f21
SPRITE_6_POINTER= $07fe
player_move_right= $1e24
sprite_init	= $1cbc
SID_FRELO1	= $d400
SID_VOL		= $d418
SPRITE_5_DATA	= $0f40
joystick_end	= $1e23
ghost3_direction= $1c4f
SPRITE_0_POINTER= $07f8
SPRITE_4_POINTER= $07fc
SPRITE_5_COLOR	= $d02c
PP2_OFFSET	= $75
pml_l0		= $1e8f
SPRITE_0_FRAME_COUNT= $03
main_loop	= $1c1f
VIC_BACKGROUND_COLOR= $d021
scr_addr_calc_addr= $1faa
delay_game	= $1c42
VIC_IRQ_REG	= $d019
VIC_RASTER	= $d012
COLOR_RAM	= $d800
delay_plyr_anim	= $1c44
result		= $1fff
SPRITE_7_COLOR	= $d02e
SPRITE_1_POINTER= $07f9
SPRITE_6_DATA	= $0f80
sprite_x	= $c1
sprite_y	= $c2
BASIC_IRQ_FLAG	= $12fd
sidclr		= $2038
BLUE		= $06
SPRITE_7_Y_POSITION= $d00f
irq_pp_flash	= $1d5f
PURPLE		= $04
pacman_r_fr2	= $4810
pacman_r_fr3	= $4850
pacman_r_fr1	= $47d0
CHARS_SRC	= $60
sidlop		= $203c
sprite_0_fr_count= $1c46
screen_l0	= $1c94
SPRITE_6_X_POSITION= $d00c
doAdd		= $1fe0
play_chomp_sound_yes= $2007
irq_end		= $1de1
VIC_SPR_FG_COL_REG= $d01f
SPRITE_0_Y_POSITION= $d001
M_GRAY		= $0c
VIC_SPRITE_ENBL	= $d015
joystick_handler= $1de4
pmd_l0		= $1f0a
player_move_left_yes2= $1ebd
