CHARS_DEST	= $62
SPRITE_0_X_POSITION= $d000
MMUCR		= $ff00
scr_color	= $43e8
scr_data	= $4000
player_move_down_sprite= $1f59
SPRITE_3_DATA	= $0ec0
collide		= $1c45
irq_handler	= $1d46
VIC_SCREEN_BASE_REG= $d018
SPRITE_2_DATA	= $0e80
irq_player_anim	= $1da5
irq_pp_anim_check= $1d4f
player_move_up_sprite= $1f0e
BROWN		= $08
ghost2_dir	= $1d0c
DIR_LEFT	= $04
CYAN		= $03
WHITE		= $01
player_move_left_yes= $1e99
select_player_r_anim= $1f63
DIR_RIGHT	= $03
SPRITE_1_DATA	= $0e40
main_loop_end	= $1c42
SPRITE_7_POINTER= $07ff
RED		= $02
SPRITE_0_COLOR	= $d027
irq_init	= $1cb0
pacman_dir	= $1d0a
player_move_up_yes= $1ee6
delay_pp	= $1c49
player_move_bytes= $1c52
L_GREEN		= $0d
pacman_l_fr1	= $4890
pacman_l_fr2	= $48d0
player_move_left= $1e80
L_BLUE		= $0e
SCREEN_RAM	= $0400
player_move_right_sprite= $1e6f
SPRITE_7_DATA	= $0fc0
player_direction= $1c51
chars_init	= $1d0f
select_player_l_anim= $1f7e
player_move_up	= $1ecd
PP4_OFFSET	= $2cd
collision_flg	= $1c4d
player_move_left_sprite= $1ebc
SPRITE_0_DATA	= $0e00
SPRITE_5_POINTER= $07fd
SPRITE_4_DATA	= $0f00
player_move_right_yes= $1e4c
main_collision_check= $1c3c
SPRITE_2_POINTER= $07fa
DIR_DOWN	= $02
joy_cache	= $1c53
ghost3_dir	= $1d0d
DIR_STOPPED	= $00
irq_pp_anim	= $1d5b
IO_PORT_DATA_REG_A= $dc00
GREEN		= $05
player_x	= $1c4e
player_y	= $1c50
ghost4_dir	= $1d0e
VIC_SCROLY	= $d011
main		= $1c0e
VIC_BORDER_COLOR= $d020
char_data	= $3800
PLAYER_SCRN	= $60
DIR_UP		= $01
screen_init	= $1c54
irq_player_move_check= $1dba
PP3_OFFSET	= $2a9
SPRITE_3_POINTER= $07fb
L_GRAY		= $0f
D_GRAY		= $0b
player_move_down= $1f18
BLACK		= $00
YELLOW		= $07
delay_plyr_move	= $1c4b
irq_plyr_anim_check= $1d99
SPRITE_XMSB	= $d010
CIA2_PORT_REG_A	= $dd00
PP1_OFFSET	= $51
L_RED		= $0a
player_move_down_yes= $1f31
SPRITE_6_POINTER= $07fe
player_move_right= $1e33
sprite_init	= $1cbd
SPRITE_5_DATA	= $0f40
joystick_end	= $1e2d
SPRITE_0_POINTER= $07f8
SPRITE_4_POINTER= $07fc
PP2_OFFSET	= $75
SPRITE_ENBL	= $d015
SPRITE_0_FRAME_COUNT= $03
main_loop	= $1c2d
ghost1_dir	= $1d0b
VIC_BACKGROUND_COLOR= $d021
delay_game	= $1c48
PELLET1		= $64
PELLET2		= $64
movement_r0	= $1d06
VIC_IRQ_REG	= $d019
VIC_RASTER	= $d012
COLOR_RAM	= $d800
delay_plyr_anim	= $1c4a
SPRITE_1_POINTER= $07f9
SPRITE_6_DATA	= $0f80
BASIC_IRQ_FLAG	= $12fd
BLUE		= $06
irq_pp_flash	= $1d69
PURPLE		= $04
pacman_r_fr2	= $4810
pacman_r_fr3	= $4850
pacman_r_fr1	= $47d0
CHARS_SRC	= $60
sprite_0_fr_count= $1c4c
screen_l0	= $1c95
irq_end		= $1deb
VIC_SPR_FG_COL_REG= $d01f
SPRITE_0_Y_POSITION= $d001
M_GRAY		= $0c
joystick_handler= $1dee
