BASE_SPRITE_Y	= $d001
BASE_SPRITE_X	= $d000
CHARS_DEST	= $62
SPRITE_5_Y_POSITION= $d00b
SPRITE_0_X_POSITION= $d000
MMUCR		= $ff00
SPRITE_4_Y_POSITION= $d009
scr_addr_down	= $1f9a
SPRITE_1_COLOR	= $d028
scr_color	= $43e8
num1Hi		= $70
scr_data	= $4000
SPRITE_UPDOWN_STEP= $08
SPRITE_3_DATA	= $0ec0
collide		= $1c42
SPRITE_3_Y_POSITION= $d007
irq_handler	= $1d44
VIC_SCREEN_BASE_REG= $d018
SPRITE_5_X_POSITION= $d00a
scr_addr_left	= $1f4c
SPRITE_2_DATA	= $0e80
SPRITE_6_COLOR	= $d02d
SPRITE_3_COLOR	= $d02a
irq_player_anim	= $1da3
irq_pp_anim_check= $1d4d
BROWN		= $08
SPRITE_2_X_POSITION= $d004
ghost2_dir	= $1d0a
DIR_LEFT	= $04
SPRITE_6_Y_POSITION= $d00d
enterLoop	= $1fe9
CYAN		= $03
WHITE		= $01
player_move_left_yes= $1e8d
column		= $c7
select_player_r_anim= $1ee6
DIR_RIGHT	= $03
SPRITE_1_DATA	= $0e40
main_loop_end	= $1c3f
SPRITE_7_POINTER= $07ff
RED		= $02
row		= $c8
SPRITE_0_COLOR	= $d027
irq_init	= $1cae
pacman_dir	= $1d08
num1		= $1ff7
num2		= $1ff8
player_move_up_yes= $1ebe
delay_pp	= $1c46
SPRITE_4_COLOR	= $d02b
L_GREEN		= $0d
SPRITE_7_X_POSITION= $d00e
pacman_l_fr1	= $4890
pacman_l_fr2	= $48d0
multiply_8b_by_8b= $1fcd
SPRITE_2_COLOR	= $d029
player_move_left= $1e65
sprite_num	= $c0
L_BLUE		= $0e
SCREEN_RAM	= $0400
SPRITE_7_DATA	= $0fc0
player_direction= $1c4e
chars_init	= $1d0d
select_player_l_anim= $1f01
player_move_up	= $1e9e
PP4_OFFSET	= $2cd
collision_flg	= $1c4a
SPRITE_0_DATA	= $0e00
shift_msb	= $1f5b
SPRITE_1_Y_POSITION= $d003
SPRITE_5_POINTER= $07fd
sprite_move_lr_bytes= $1c4f
SPRITE_1_X_POSITION= $d002
SPRITE_4_DATA	= $0f00
SPRITE_3_X_POSITION= $d006
player_move_right_yes= $1e54
main_collision_check= $1c36
SPRITE_2_POINTER= $07fa
DIR_DOWN	= $02
joy_cache	= $1c51
ghost3_dir	= $1d0b
DIR_STOPPED	= $00
irq_pp_anim	= $1d59
IO_PORT_DATA_REG_A= $dc00
GREEN		= $05
player_x	= $1c4b
player_y	= $1c4d
ghost4_dir	= $1d0c
VIC_SCROLY	= $d011
main		= $1c0e
sprite_to_screen_address= $1f1c
VIC_BORDER_COLOR= $d020
char_data	= $3800
scr_addr_xmsb	= $1f56
SPRITE_LEFTRIGHT_STEP= $08
screen_addr_hi	= $c5
screen_addr_lo	= $c4
DIR_UP		= $01
screen_init	= $1c52
irq_player_move_check= $1db8
PP3_OFFSET	= $2a9
SPRITE_3_POINTER= $07fb
L_GRAY		= $0f
D_GRAY		= $0b
player_move_down= $1ec2
loop		= $1fe4
BLACK		= $00
YELLOW		= $07
delay_plyr_move	= $1c48
irq_plyr_anim_check= $1d97
SPRITE_XMSB	= $d010
CIA2_PORT_REG_A	= $dd00
SPRITE_2_Y_POSITION= $d005
temp		= $c6
PP1_OFFSET	= $51
L_RED		= $0a
SPRITE_4_X_POSITION= $d008
sprite_msb2	= $c3
player_move_down_yes= $1ee2
SPRITE_6_POINTER= $07fe
player_move_right= $1e2c
sprite_init	= $1cbb
SPRITE_5_DATA	= $0f40
joystick_end	= $1e2b
SPRITE_0_POINTER= $07f8
SPRITE_4_POINTER= $07fc
SPRITE_5_COLOR	= $d02c
PP2_OFFSET	= $75
SPRITE_0_FRAME_COUNT= $03
main_loop	= $1c1f
ghost1_dir	= $1d09
VIC_BACKGROUND_COLOR= $d021
scr_addr_calc_addr= $1fa4
delay_game	= $1c45
movement_r0	= $1d04
VIC_IRQ_REG	= $d019
VIC_RASTER	= $d012
COLOR_RAM	= $d800
delay_plyr_anim	= $1c47
result		= $1ff9
scr_addr_right	= $1f42
SPRITE_7_COLOR	= $d02e
SPRITE_1_POINTER= $07f9
SPRITE_6_DATA	= $0f80
sprite_x	= $c1
sprite_y	= $c2
BASIC_IRQ_FLAG	= $12fd
BLUE		= $06
SPRITE_7_Y_POSITION= $d00f
irq_pp_flash	= $1d67
PURPLE		= $04
pacman_r_fr2	= $4810
pacman_r_fr3	= $4850
pacman_r_fr1	= $47d0
CHARS_SRC	= $60
sprite_0_fr_count= $1c49
scr_addr_up	= $1f8d
screen_l0	= $1c93
sprite_move_ud_bytes= $1c50
SPRITE_6_X_POSITION= $d00c
doAdd		= $1fda
irq_end		= $1de9
VIC_SPR_FG_COL_REG= $d01f
SPRITE_0_Y_POSITION= $d001
M_GRAY		= $0c
VIC_SPRITE_ENBL	= $d015
joystick_handler= $1dec
