CHARS_DEST	= $62
SPRITE_0_X_POSITION= $d000
MMUCR		= $ff00
scr_color	= $43e8
scr_data	= $4000
player_move_down_sprite= $1f6a
SPRITE_3_DATA	= $0ec0
collide		= $1c45
irq_handler	= $1d47
VIC_SCREEN_BASE_REG= $d018
SPRITE_2_DATA	= $0e80
irq_player_anim	= $1da6
irq_pp_anim_check= $1d50
player_move_up_sprite= $1f1f
BROWN		= $08
ghost2_dir	= $1d0d
DIR_LEFT	= $04
CYAN		= $03
WHITE		= $01
player_move_left_yes= $1eaa
select_player_r_anim= $1f6e
DIR_RIGHT	= $03
SPRITE_1_DATA	= $0e40
main_loop_end	= $1c42
SPRITE_7_POINTER= $07ff
RED		= $02
SPRITE_0_COLOR	= $d027
irq_init	= $1cb1
pacman_dir	= $1d0b
player_move_up_yes= $1ef7
delay_pp	= $1c49
L_GREEN		= $0d
pacman_l_fr1	= $4890
pacman_l_fr2	= $48d0
player_move_left= $1e89
L_BLUE		= $0e
SCREEN_RAM	= $0400
player_move_right_sprite= $1e78
SPRITE_7_DATA	= $0fc0
player_direction= $1c51
chars_init	= $1d10
select_player_l_anim= $1f89
player_move_up	= $1ede
PP4_OFFSET	= $2cd
collision_flg	= $1c4d
player_move_left_sprite= $1ecd
SPRITE_0_DATA	= $0e00
SPRITE_5_POINTER= $07fd
sprite_move_lr_bytes= $1c52
SPRITE_4_DATA	= $0f00
player_move_right_yes= $1e55
main_collision_check= $1c3c
SPRITE_2_POINTER= $07fa
DIR_DOWN	= $02
joy_cache	= $1c54
ghost3_dir	= $1d0e
DIR_STOPPED	= $00
irq_pp_anim	= $1d5c
IO_PORT_DATA_REG_A= $dc00
GREEN		= $05
player_x	= $1c4e
player_y	= $1c50
ghost4_dir	= $1d0f
VIC_SCROLY	= $d011
main		= $1c0e
VIC_BORDER_COLOR= $d020
char_data	= $3800
PLAYER_SCRN	= $60
DIR_UP		= $01
screen_init	= $1c55
irq_player_move_check= $1dbb
PP3_OFFSET	= $2a9
SPRITE_3_POINTER= $07fb
L_GRAY		= $0f
D_GRAY		= $0b
player_move_down= $1f29
BLACK		= $00
YELLOW		= $07
delay_plyr_move	= $1c4b
irq_plyr_anim_check= $1d9a
SPRITE_XMSB	= $d010
CIA2_PORT_REG_A	= $dd00
PP1_OFFSET	= $51
L_RED		= $0a
player_move_down_yes= $1f42
SPRITE_6_POINTER= $07fe
player_move_right= $1e34
sprite_init	= $1cbe
SPRITE_5_DATA	= $0f40
joystick_end	= $1e2e
SPRITE_0_POINTER= $07f8
SPRITE_4_POINTER= $07fc
PP2_OFFSET	= $75
SPRITE_ENBL	= $d015
SPRITE_0_FRAME_COUNT= $03
main_loop	= $1c2d
ghost1_dir	= $1d0c
VIC_BACKGROUND_COLOR= $d021
delay_game	= $1c48
PELLET1		= $64
PELLET2		= $64
movement_r0	= $1d07
VIC_IRQ_REG	= $d019
VIC_RASTER	= $d012
COLOR_RAM	= $d800
delay_plyr_anim	= $1c4a
SPRITE_1_POINTER= $07f9
SPRITE_6_DATA	= $0f80
BASIC_IRQ_FLAG	= $12fd
BLUE		= $06
irq_pp_flash	= $1d6a
PURPLE		= $04
pacman_r_fr2	= $4810
pacman_r_fr3	= $4850
pacman_r_fr1	= $47d0
CHARS_SRC	= $60
sprite_0_fr_count= $1c4c
screen_l0	= $1c96
sprite_move_ud_bytes= $1c53
irq_end		= $1dec
VIC_SPR_FG_COL_REG= $d01f
SPRITE_0_Y_POSITION= $d001
M_GRAY		= $0c
joystick_handler= $1def
