CHARS_DEST	= $62
SPRITE_0_X_POSITION= $d000
MMUCR		= $ff00
scr_color	= $2a59
scr_data	= $2671
SPRITE_3_DATA	= $0ec0
collide		= $1c37
irq_handler	= $1d46
VIC_SCREEN_BASE_REG= $d018
SPRITE_2_DATA	= $0e80
irq_player_anim	= $1da5
irq_pp_anim_check= $1d4f
BROWN		= $08
tempmmucr	= $1dfd
ghost2_dir	= $1d02
DIR_LEFT	= $04
CYAN		= $03
WHITE		= $01
DIR_RIGHT	= $03
SPRITE_1_DATA	= $0e40
main_loop_end	= $1c34
SPRITE_7_POINTER= $07ff
RED		= $02
SPRITE_0_COLOR	= $d027
irq_init	= $1ca1
pacman_dir	= $1d00
delay_pp	= $1c3b
L_GREEN		= $0d
pacman_l_fr1	= $2f01
pacman_l_fr2	= $2f41
L_BLUE		= $0e
SCREEN_RAM	= $0400
SPRITE_7_DATA	= $0fc0
player_direction= $1c43
chars_init	= $1d05
PP4_OFFSET	= $2cd
collision_flg	= $1c3f
SPRITE_0_DATA	= $0e00
SPRITE_5_POINTER= $07fd
SPRITE_4_DATA	= $0f00
main_collision_check= $1c2e
SPRITE_2_POINTER= $07fa
DIR_DOWN	= $02
joy_cache	= $1c44
ghost3_dir	= $1d03
DIR_STOPPED	= $00
irq_pp_anim	= $1d5b
IO_PORT_DATA_REG_A= $dc00
GREEN		= $05
player_x	= $1c40
player_y	= $1c42
ghost4_dir	= $1d04
VIC_SCROLY	= $d011
main		= $1c0e
VIC_BORDER_COLOR= $d020
char_data	= $1e71
DIR_UP		= $01
screen_init	= $1c45
irq_player_move_check= $1dba
PP3_OFFSET	= $2a9
SPRITE_3_POINTER= $07fb
L_GRAY		= $0f
D_GRAY		= $0b
BLACK		= $00
YELLOW		= $07
delay_plyr_move	= $1c3d
irq_plyr_anim_check= $1d99
SPRITE_XMSB	= $d010
CIA2_PORT_REG_A	= $dd00
PP1_OFFSET	= $51
L_RED		= $0a
SPRITE_6_POINTER= $07fe
sprite_init	= $1cae
SPRITE_5_DATA	= $0f40
joystick_end	= $1e6b
SPRITE_0_POINTER= $07f8
SPRITE_4_POINTER= $07fc
PP2_OFFSET	= $75
SPRITE_ENBL	= $d015
SPRITE_0_FRAME_COUNT= $03
main_loop	= $1c1f
ghost1_dir	= $1d01
VIC_BACKGROUND_COLOR= $d021
delay_game	= $1c3a
PELLET1		= $64
PELLET2		= $64
movement_r0	= $1cfc
VIC_IRQ_REG	= $d019
VIC_RASTER	= $d012
COLOR_RAM	= $d800
delay_plyr_anim	= $1c3c
SPRITE_1_POINTER= $07f9
SPRITE_6_DATA	= $0f80
BASIC_IRQ_FLAG	= $12fd
BLUE		= $06
irq_pp_flash	= $1d69
PURPLE		= $04
pacman_r_fr2	= $2e81
pacman_r_fr3	= $2ec1
pacman_r_fr1	= $2e41
CHARS_SRC	= $60
sprite_0_fr_count= $1c3e
screen_l0	= $1c86
irq_end		= $1dfa
VIC_SPR_FG_COL_REG= $d01f
SPRITE_0_Y_POSITION= $d001
M_GRAY		= $0c
joystick_handler= $1dfe
