CHARS_DEST	= $62
SPRITE_0_X_POSITION= $d000
MMUCR		= $ff00
scr_color	= $43e8
num1Hi		= $70
scr_data	= $4000
player_move_down_sprite= $1f92
SPRITE_3_DATA	= $0ec0
collide		= $1c3d
irq_handler	= $1d42
VIC_SCREEN_BASE_REG= $d018
SPRITE_2_DATA	= $0e80
irq_player_anim	= $1da1
irq_pp_anim_check= $1d4b
player_move_up_sprite= $1f67
BROWN		= $08
ghost2_dir	= $1d08
DIR_LEFT	= $04
player_move_up_check= $1f45
enterLoop	= $1e7c
tmp		= $1c52
CYAN		= $03
PLAYER_UP_DOWN_STEP= $14
WHITE		= $01
player_move_left_yes= $1f2f
col		= $1c50
select_player_r_anim= $1f96
DIR_RIGHT	= $03
SPRITE_1_DATA	= $0e40
main_loop_end	= $1c3a
SPRITE_7_POINTER= $07ff
RED		= $02
row		= $1c51
SPRITE_0_COLOR	= $d027
irq_init	= $1caf
pacman_dir	= $1d06
num1		= $1c4a
num2		= $1c4b
player_move_up_yes= $1f62
delay_pp	= $1c41
L_GREEN		= $0d
pacman_l_fr1	= $4890
pacman_l_fr2	= $48d0
multiply_8b_by_8b= $1e60
player_move_left= $1f0a
L_BLUE		= $0e
SCREEN_RAM	= $0400
player_move_right_check= $1ecf
player_move_right_sprite= $1ef9
SPRITE_7_DATA	= $0fc0
player_direction= $1c46
chars_init	= $1d0b
select_player_l_anim= $1fb1
player_move_up	= $1f45
PP4_OFFSET	= $2cd
collision_flg	= $1c45
player_move_left_sprite= $1f34
SPRITE_0_DATA	= $0e00
player_move_left_check= $1f0a
SPRITE_5_POINTER= $07fd
sprite_move_lr_bytes= $1c47
SPRITE_4_DATA	= $0f00
player_move_right_yes= $1ef4
main_collision_check= $1c34
SPRITE_2_POINTER= $07fa
DIR_DOWN	= $02
joy_cache	= $1c49
ghost3_dir	= $1d09
DIR_STOPPED	= $00
irq_pp_anim	= $1d57
IO_PORT_DATA_REG_A= $dc00
GREEN		= $05
ghost4_dir	= $1d0a
VIC_SCROLY	= $d011
main		= $1c0e
VIC_BORDER_COLOR= $d020
char_data	= $3800
DIR_UP		= $01
screen_init	= $1c53
irq_player_move_check= $1db6
PP3_OFFSET	= $2a9
SPRITE_3_POINTER= $07fb
L_GRAY		= $0f
D_GRAY		= $0b
player_move_down= $1f6b
PLAYER_ADDR	= $60
loop		= $1e77
BLACK		= $00
YELLOW		= $07
delay_plyr_move	= $1c43
PLAYER_RIGHT_LEFT_STEP= $08
irq_plyr_anim_check= $1d95
sprite_to_row_col= $1df0
SPRITE_XMSB	= $d010
CIA2_PORT_REG_A	= $dd00
PP1_OFFSET	= $51
L_RED		= $0a
player_move_down_yes= $1f88
SPRITE_6_POINTER= $07fe
player_move_right= $1ecf
sprite_init	= $1cbc
SPRITE_5_DATA	= $0f40
joystick_end	= $1ec9
SPRITE_0_POINTER= $07f8
SPRITE_4_POINTER= $07fc
PP2_OFFSET	= $75
player_screen_address= $1c4e
SPRITE_0_FRAME_COUNT= $03
main_loop	= $1c1f
ghost1_dir	= $1d07
VIC_BACKGROUND_COLOR= $d021
delay_game	= $1c40
PELLET1		= $64
PELLET2		= $64
movement_r0	= $1d02
VIC_IRQ_REG	= $d019
VIC_RASTER	= $d012
COLOR_RAM	= $d800
delay_plyr_anim	= $1c42
PLAYER_STARTING_X= $b0
PLAYER_STARTING_Y= $b0
result		= $1c4c
SPRITE_1_POINTER= $07f9
SPRITE_6_DATA	= $0f80
BASIC_IRQ_FLAG	= $12fd
BLUE		= $06
irq_pp_flash	= $1d65
row_col_to_player_screen_address= $1e2f
PURPLE		= $04
pacman_r_fr2	= $4810
pacman_r_fr3	= $4850
pacman_r_fr1	= $47d0
CHARS_SRC	= $60
sprite_0_fr_count= $1c44
screen_l0	= $1c94
sprite_move_ud_bytes= $1c48
doAdd		= $1e6d
irq_end		= $1de7
VIC_SPR_FG_COL_REG= $d01f
SPRITE_0_Y_POSITION= $d001
M_GRAY		= $0c
VIC_SPRITE_ENBL	= $d015
joystick_handler= $1e8a
